<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="textml; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Layer List Dijit</title>
    <link rel="stylesheet" href="http://192.168.100.82/jsapi/3.14/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="http://192.168.100.82/jsapi/3.14/esri/css/esri.css">

    <style>
        html, body, .container, #map {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            margin: 0;
            font-family: "Open Sans";
        }

        #map {
            padding: 0;
        }

        #layerListPane {
            width: 25%;
        }

        .esriLayer {
            background-color: #fff;
        }

        .esriLayerList .esriList {
            border-top: none;
        }

        .esriLayerList .esriTitle {
            background-color: #fff;
            border-bottom: none;
        }

        .esriLayerList .esriList ul {
            background-color: #fff;
        }
    </style>
    <script>var dojoConfig = {parseOnLoad: true};</script>
    <script src="http://192.168.100.82/jsapi/3.14/init.js"></script>
    <script>
        require([
                    //"esri/arcgis/utils",
                    "esri/dijit/LayerList",
                    "esri/map",
                    "esri/layers/ArcGISDynamicMapServiceLayer",
                    "esri/layers/ArcGISTiledMapServiceLayer",
                    "esri/request",
                    "dijit/layout/BorderContainer",
                    "dijit/layout/ContentPane",
                    "dojo/domReady!"
                ], function (LayerList,
                             map,
                             ArcGISDynamicMapServiceLayer,
                             ArcGISTiledMapServiceLayer,
                             esriRequest) {
                    var map = new map("map");
                    //指定一个地图
                    var baseMap = new ArcGISTiledMapServiceLayer("http://192.168.220.64:6080/arcgis/rest/services/MyMapServicecache3/MapServer");
                    map.addLayer(baseMap);
                     var layerlist;

                    document.getElementById('addLayerbtn').onclick = function () {
                        //添加自己需要手动删除的图层
                         layerlist = new ArcGISTiledMapServiceLayer("http://192.168.220.64:6080/arcgis/rest/services/test/china/MapServer");
                        map.addLayer(layerlist)
                    }
                   document.getElementById('importTemplate').onclick=function(){

                       layerlist.hide();
                   }


                }
        )


    </script>
</head>
<body class="claro">
<div class="container" data-dojo-type="dijit/layout/BorderContainer"
     data-dojo-props="design:'headline',gutters:false">
    <div id="layerListPane" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'right'">
        <div id="layerList">
            <input type="checkbox" id="test" value="wwwwwwww"/>
        </div>
        <div id="addlayerdiv">
            <button id="addLayerbtn">添加图层</button>
            <button id="importTemplate" type="button" class="btn btn-default" title="选择配置文件">隐藏图层</button>
        </div>
    </div>
    <div id="map" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'"></div>


</div>
</body>
</html>
