<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Simple Map</title>
    <link rel="stylesheet" href="http://localhost/jsapi315/esri/css/esri.css">
    <link rel="stylesheet" href="http://localhost/jsapi315/dijit/themes/nihilo/nihilo.css">
    <style>
        html, body, #map {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #BasemapToggle {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 50;
        }
        #HomeButton {
            position: absolute;
            top: 95px;
            left: 20px;
            z-index: 50;
        }

        #point{
            position: absolute;
            top: 140px;
            left: 20px;
            z-index: 50;
        }

        #more_point{
            position: absolute;
            top: 165px;
            left: 20px;
            z-index: 50;
        }


        #line{
            position: absolute;
            top: 190px;
            left: 20px;
            z-index: 50;
        }



        #polyline{
            position: absolute;
            top: 215px;
            left: 20px;
            z-index: 50;

        }



        #extent{
            position: absolute;
            top: 240px;
            left: 20px;
            z-index: 50;
        }


        #search{

            position: absolute;
            top: 260px;
            left: 20px;
            z-index: 50;
        }


        #getzoom{

            position: absolute;
            top: 280px;
            left: 20px;
            z-index: 50;
        }

        .button{
            padding: 3px;
            background: #eee;
            text-align: center;
            font-size: 12px;
            font-family: "微软雅黑";
        }
        .button:hover,.attr_ctrl:hover{
            background: #ccc;
            cursor: pointer;
        }


    </style>
    <script src="http://localhost/jsapi315/init.js"></script>
    <script>
        var map;
        var draw;
        var graphicLayer;
        var featureLayer;
        var toolbar;
        var queryTask, query;
        dojo.require("esri.dijit.BasemapToggle");
        dojo.require("esri.dijit.HomeButton");
        dojo.require("esri.Color");
        require([
            "esri/map",
            "esri/toolbars/draw",
            "esri/geometry/Extent",
            "esri/graphic",
            "esri/symbols/CartographicLineSymbol",
            "esri/layers/FeatureLayer",
            "esri/geometry/Multipoint",
            "dojo/dom", "dojo/on",
            "esri/symbols/SimpleMarkerSymbol",
            "esri/symbols/SimpleLineSymbol",
            "esri/symbols/SimpleFillSymbol",
            "esri/symbols/PictureMarkerSymbol",
            "esri/tasks/query",
                "esri/geometry/Point",
            "dojo/parser",
            "dijit/registry",
            "esri/dijit/InfoWindowLite",
            "esri/dijit/InfoWindow" ,
            "esri/InfoTemplate",
            "dojo/dom-construct",
            "dijit/layout/BorderContainer", "dijit/layout/ContentPane",
            "dijit/form/Button", "dijit/WidgetSet", "dojo/domReady!"
        ], function(
                Map, Draw,Extent,Graphic,CartographicLineSymbol,FeatureLayer,Multipoint, dom, on,
                SimpleMarkerSymbol, SimpleLineSymbol, SimpleFillSymbol,PictureMarkerSymbol,query,Point,
                parser, registry, InfoWindowLite,InfoWindow,InfoTemplate,domConstruct
        ){
            parser.parse();


            var extent=new Extent(-20037508.3427892,20037508.3427892,-20037508.3427892,20037508.3427892);
              map = new Map("map",{exten:extent,
               zoom: 2,
                  center: new Point(0,0)



              })
            initGoogleMapLayer();
            var googleMapLayer = new GoogleMapLayer();
            //加载google地图图层
            map.addLayer(googleMapLayer);
          // map.centerAt(new Point([10037508.3427892,10037508.3427892]));


        });




        function initGoogleMapLayer(){
            dojo.declare("GoogleMapLayer", esri.layers.TiledMapServiceLayer, { // create WMTSLayer by extending esri.layers.TiledMapServiceLayer
                constructor: function(){
                    this.spatialReference = new esri.SpatialReference({
                        wkid: 102113
                    });
                    this.initialExtent = new esri.geometry.Extent(-20037508.342787, -20037508.342787, 20037508.342787, 20037508.342787, this.spatialReference);
                    this.fullExtent = new esri.geometry.Extent(-20037508.342787, -20037508.342787, 20037508.342787, 20037508.342787, this.spatialReference);
                    this.tileInfo = new esri.layers.TileInfo({
                        "dpi": "90.71428571427429",
                        "format": "image/png",
                        "compressionQuality": 0,
                        "spatialReference": {
                            "wkid": "3857"
                        },
                        "rows": 256,
                        "cols": 256,
                        "origin": {
                            "x": -20037508.342787,
                            "y": 20037508.342787
                        },

                        "lods": [{"level": 0,"scale": 591657527.591555,"resolution": 156543.033928
                        }, {"level": 1,"scale": 295828763.795777,"resolution": 78271.5169639999
                        }, {"level": 2,"scale": 147914381.897889,"resolution": 39135.7584820001
                        }, {"level": 3,"scale": 73957190.948944,"resolution": 19567.8792409999
                        }, {"level": 4,"scale": 36978595.474472,"resolution": 9783.93962049996
                        }, {"level": 5,"scale": 18489297.737236,"resolution": 4891.96981024998
                        }, {"level": 6,"scale": 9244648.868618,"resolution": 2445.98490512499
                        }, {"level": 7,"scale": 4622324.434309,"resolution": 1222.99245256249
                        }, {"level": 8,"scale": 2311162.217155,"resolution": 611.49622628138
                        }, {"level": 9,"scale": 1155581.108577,"resolution": 305.748113140558
                        }, {"level": 10,"scale": 577790.554289,"resolution": 152.874056570411
                        }, {"level": 11,"scale": 288895.277144,"resolution": 76.4370282850732
                        }, {"level": 12,"scale": 144447.638572,"resolution": 38.2185141425366
                        }, {"level": 13,"scale": 72223.819286,"resolution": 19.1092570712683
                        }, {"level": 14,"scale": 36111.909643,"resolution": 9.55462853563415
                        }, {"level": 15,"scale": 18055.954822,"resolution": 4.77731426794937
                        }, {"level": 16,"scale": 9027.977411,"resolution": 2.38865713397468
                        }, {"level": 17,"scale": 4513.988705,"resolution": 1.19432856685505
                        }, {"level": 18,"scale": 2256.994353,"resolution": 0.597164283559817
                        }, {"level": 19,"scale": 1128.497176,"resolution": 0.298582141647617
                        }]
                    });
                    this.loaded = true;
                    this.onLoad(this);
                },
                getTileUrl: function(level, row, col){
                    url = "http://mt1.google.cn/vt/lyrs=m@245000000&hl=zh-CN&gl=CN&src=app&x="+col+"&y="+row+"&z="+level+"&scale=1.100000023841858&s=Galileo" ;
                    return url ;
                }
            });

        }

    </script>
</head>

<body>




<div id="map"></div>
</body>
</html>