<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Layer List Dijit</title>
    <link rel="stylesheet" href="http://localhost/jsapi315/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="http://localhost/jsapi315/esri/css/esri.css">
    <style>
        html, body, .container, #map {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            margin: 0;
            font-family: "Open Sans";
        }

        #map {
            padding: 0;
        }

        #layerListPane {
            width: 25%;
        }

        .esriLayer {
            background-color: #fff;
        }

        .esriLayerList .esriList {
            border-top: none;
        }

        .esriLayerList .esriTitle {
            background-color: #fff;
            border-bottom: none;
        }

        .esriLayerList .esriList ul {
            background-color: #fff;
        }
    </style>
    <script>var dojoConfig = {parseOnLoad: true};</script>
    <script src="http://localhost/jsapi315/init.js"></script>
    <script>
        require([
            "esri/arcgis/utils",
            "esri/map",
            "esri/dijit/LayerList",
            "dijit/layout/BorderContainer",
            "dijit/layout/ContentPane",
            "dojo/on",
            "esri/layers/ArcGISDynamicMapServiceLayer",
            "dojo/domReady!"
        ], function (arcgisUtils, Map,
                     LayerList, on, ArcGISDynamicMapServiceLayer) {
            //Create a map based on an ArcGIS Online web map id
            var map;
            /*   arcgisUtils.createMap("df8bcc10430f48878b01c96e907a1fc3", "map").then(function (response) {
             map = response.map;
             var myWidget = new LayerList({
             map: response.map,
             layers: arcgisUtils.getLayerList(response)
             }, "layerList");*/

            map = new Map("map");
            var dynamicLayer = new ArcGISDynamicMapServiceLayer("http://192.168.220.64:6080/arcgis/rest/services/test/cadToServices/MapServer");
            map.addLayer(dynamicLayer);
            /*  var myWidget = new LayerList({
             map: map,
             layers: [dynamiclayer]
             }, "layerList");

             myWidget.startup();*/

            /*    myWidget.on("load", function (evt) {
             /!* var chbs = Array.prototype.slice.apply(document.querySelectorAll(".esriCheckbox"))
             for (var p in chbs) {
             var checkboxElment = chbs[p];

             checkboxElment.on("onclick",function(){

             alert("ddd");
             });*!/
             var checkboxlist=document.querySelectorAll(".esriCheckbox");
             for (var p in checkboxlist){

             checkboxlist[p].onchange=function(){

             alert("www");
             //get the data layer index
             var data_layer_index=checkboxlist[p].getAttribute("data-layer-index")


             };
             }

             });*/


        });


    </script>
</head>
<body class="claro">
<div class="container" data-dojo-type="dijit/layout/BorderContainer"
     data-dojo-props="design:'headline',gutters:false">
    <div id="layerListPane" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'right'">
        <div id="layerList"></div>
    </div>
    <div id="map" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'"></div>
</div>
</body>
</html> 
 